apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-conditional-patch-and-transform
  annotations:
    render.crossplane.io/runtime: Development
spec:
  package: index.docker.io/steve/function-conditional-patch-and-transform:v0.2.0
  packagePullPolicy: Always
